<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
 width:100%;
  height:auto;
}

.content {
  position: relative;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
  #myBtn2 {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn2:hover {
  background: #ddd;
  color: yellow;
}
</style>
  

 


<body>
  

<video autoplay="autoplay" unmuted id="myVideo">
  <source src="videoweb_edit.mp4" type="video/mp4">
  
</video>

<div class="content">
  <button id="myBtn" onclick="myFunction()">Play</button>
   <button id="myBtn2" class="float-left submit-button" >Enter Site</button>
   
  <script type="text/javascript">
    document.getElementById("myBtn2").onclick = function () {
        location.href = "https://singingtextiles.github.io/index2.html";
    };
</script>
  
 

   <script>
  var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
  
 





</div>

</body>
      <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase text-white-50">SINGING TEXTILES</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5"> Explorations related to Sound, Tactility and Hybrid Interfaces by Paola Torres Núñez del Prado</p>
    
       
   
      </div>
    </div>
</html>

